# Capstone2022Server

./: .gitignore  README.md  pom.xml
src/main/java/net/qsef1256/capstone2022server/: ContactResource.java  ContextStopListener.java  CoronaApplication.java  CoronaResource.java  HelloResource.java  MemberResource.java
src/main/java/net/qsef1256/capstone2022server/api/: APIConnector.java
src/main/java/net/qsef1256/capstone2022server/api/corona/: CoronaAPI.java  CoronaEntity.java
src/main/java/net/qsef1256/capstone2022server/api/enums/: APICode.java  ContentType.java
src/main/java/net/qsef1256/capstone2022server/data/: ContactEntity.java  MemberEntity.java  UserCoronaInfo.java  UserEntity.java
src/main/java/net/qsef1256/capstone2022server/database/: DaoCommon.java  DaoCommonJpa.java  DaoCommonJpaImpl.java  JpaEntityManagerFactory.java  JpaManager.java  PersistenceUnitInfoImpl.java
src/main/java/net/qsef1256/capstone2022server/database/hibernate/: SnakeCasePhysicalNamingStrategy.java
src/main/java/net/qsef1256/capstone2022server/schedule/: DiaScheduler.java
src/main/java/net/qsef1256/capstone2022server/service/: ModelMapperService.java
src/main/java/net/qsef1256/capstone2022server/user/contact/: ContactEntity.java  ContactResource.java
src/main/java/net/qsef1256/capstone2022server/user/member/: MemberEntity.java  MemberResource.java
src/main/java/net/qsef1256/capstone2022server/util/: GsonUtil.java  LocalDateTimeUtil.java  NamingUtil.java  PropertiesUtil.java  ReflectionUtil.java  XmlUtil.java
src/main/java/net/qsef1256/capstone2022server/util/gson/: GsonExclude.java  GsonExcludeStrategy.java  GsonLocalDate.java  GsonLocalDateTime.java  GsonMessageBodyHandler.java
src/main/resources/: key.properties  logback.xml  setting.properties
src/main/webapp/: error.html  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CoronaApiTest.java
src/test/java/net/qsef1256/capstone2022server/user/contact/: ContactResourceTest.java
